{
  "name": "uasset-matching-engine",
  "version": "1.0.0",
  "description": "The uAsset Matching Engine is a core component of the Universal Exchange, responsible for efficiently matching buy and sell orders for uAssets (wrapped assets that facilitate cross-chain trading).  Its primary function is to maintain an order book, which is a real-time record of all active buy and sell orders for a given uAsset.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate-client":"npx prisma generate",
    "lint": "eslint **/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.5"
  }
}
